sonar.projectKey=ex-feature-template
sonar.organization=vector-im

sonar.sources=platforms/web/src,platforms/web/lib
sonar.test=platforms/web/lib

sonar.typescript.tsconfigPath=platforms/web/tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=platforms/web/**/*.test.*
sonar.testExecutionReportPaths=coverage/sonar-report.xml
